(dp1
S'semestre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'turma'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'nome'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'pertence_ao_professor_id'
p23
(dp24
S'sortable'
p25
I7
sS'sql'
p26
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE  '
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'reference professor'
p32
ssS'ano'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p35
sg9
I00
sg10
g11
ssS'is_active'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
S'boolean'
p39
ssS'created_by'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p42
sg9
I00
sg10
g15
ssS'created_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'periodo'
p47
(dp48
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p49
sg9
I00
sg10
S'text'
p50
ssS'modified_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
g46
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ss.